{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "serve": "vite preview",
    "check-types": "tsc --noEmit true",
    "lint": "eslint . --max-warnings 0 --cache --cache-location .eslintcache",
    "deploy": "pnpm run build && wrangler deploy",
    "preview": "pnpm run build && vite preview",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@__APP_NAME__/assets": "workspace:*",
    "@__APP_NAME__/constants": "workspace:*",
    "@__APP_NAME__/locale": "workspace:*",
    "@__APP_NAME__/react-hooks": "workspace:*",
    "@__APP_NAME__/ui": "workspace:*",
    "@__APP_NAME__/utils": "workspace:*",
    "@cloudflare/vite-plugin": "^1.26.0",
    "@lingui/core": "^5.9.2",
    "@lingui/macro": "^5.9.2",
    "@lingui/react": "^5.9.2",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-devtools": "^0.9.9",
    "@tanstack/react-form": "^1.28.4",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.166.2",
    "@tanstack/react-router-devtools": "^1.166.2",
    "@tanstack/react-router-ssr-query": "^1.166.2",
    "@tanstack/react-start": "^1.166.2",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/router-plugin": "^1.166.2",
    "class-variance-authority": "^0.7.1",
    "cookie-es": "^2.0.0",
    "lucide-react": "^0.577.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "url-join": "^5.0.0",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "devDependencies": {
    "@__APP_NAME__/eslint-config": "workspace:*",
    "@__APP_NAME__/tailwind-config": "workspace:*",
    "@__APP_NAME__/types": "workspace:*",
    "@__APP_NAME__/typescript-config": "workspace:*",
    "@lingui/babel-plugin-lingui-macro": "^5.9.2",
    "@lingui/cli": "^5.9.2",
    "@lingui/vite-plugin": "^5.9.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.3.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^10.0.2",
    "jsdom": "^28.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "web-vitals": "^5.1.0",
    "wrangler": "^4.70.0"
  }
}
